ATLAS_URI=mongodb+srv://tracy:passwordMongo@clusterucb.vnl55.mongodb.net/fitness_db?retryWrites=true&w=majority
#ATLAS_URI=mongodb+srv://fitness_db:fitness@clusterucb.vnl55.mongodb.net/fitness_db?retryWrites=true&w=majority